API_KEY=AIzaSyCMrSJDpZSO51QtXptBkjbLPO9QWdzRA5M
AUTH_DOMAIN=myreactnativeapp-416913.firebaseapp.com
PROJECT_ID=myreactnativeapp-416913
STORAGE_BUCKET=myreactnativeapp-416913.appspot.com
MESSAGING_SENDER_ID=557430720915
APP_ID=1:557430720915:web:a7a26efd741260bd628066
MEASUREMENT_ID=G-PCX3BYKBXC