API_KEY=AIzaSyC8C19z87NBndQO4g9FN1gDb3kinQ6GZSY
AUTH_DOMAIN=mychatapp-e2867.firebaseapp.com
PROJECT_ID=mychatapp-e2867
STORAGE_BUCKET=mychatapp-e2867.appspot.com
MESSAGING_SENDER_ID=835121082130
APP_ID=1:835121082130:web:5c22f202b43e37c623cdcb